[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

; Seri port monitör
monitor_speed = 115200
monitor_port = COM3

; Upload portu
upload_port = COM3

; Include klasörünü ekle + Buffer boyutları
build_flags = 
    -I include
    
    
